<!DOCTYPE html>
<html lang="en">

<head>
  <title>rychlá auta</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      animation: changeBackground 10s infinite;
      animation-timing-function: linear;
    }

    @keyframes changeBackground {
      0% {
        background-color: red;
      }

      20% {
        background-color: blue;
      }

      40% {
        background-color: yellow;
      }

      60% {
        background-color: green;
      }

      80% {
        background-color: orange;
      }

      100% {
        background-color: red;
      }
    }

    .carousel-item img {
      max-height: 650px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: red;
      text-align: center;
      padding: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2 {
      color: black;
      text-align: center;
      padding: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      color: black;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <!-- Nav tabs -->
   <!-- Nav tabs -->
   <ul class="nav nav-tabs" id="navigace" role="tablist">
    <li class="nav-item">
      <a href="./index.html" class="nav-link  active" data-bs-toggle="tab"  aria-current="page">Úvod</a>
    </li>
    <li class="nav-item"  role="presentation">
      <a href="./hypersport/index.html" class="nav-link" data-bs-toggle="tab">Hypersport</a>
    </li>
    <li class="nav-item" role="presentation">
      <a href="./supersport/index.html" class="nav-link" data-bs-toggle="tab">Supersport</a>
    </li>
    <li class="nav-item" role="presentation">
      <a href="./muscle/index.html" class="nav-link" data-bs-toggle="tab">Muscle</a>
    </li>
  </ul>
   
   <!-- Tab panes -->
   <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="tab1Id" role="tabpanel"></div>
    <div class="tab-pane fade" id="tab2Id" role="tabpanel"></div>
    <div class="tab-pane fade" id="tab3Id" role="tabpanel"></div>
    <div class="tab-pane fade" id="tab4Id" role="tabpanel"></div>
    <div class="tab-pane fade" id="tab5Id" role="tabpanel"></div>
   </div>
   
   <!-- (Optional) - Place this js code after initializing bootstrap.min.js or bootstrap.bundle.min.js -->

   
    <h1 class="">Rychlá auta</h1>
    <div id="carousel-slider" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-slider" data-bs-slide-to="0" class="active"></li>
        <li data-target="#carousel-slider" data-bs-slide-to="1"></li>
        <li data-target="#carousel-slider" data-bs-slide-to="2"></li>
      </ol>
      <!--Indicators-->
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/hyper1.jpg" alt="First slide" data-bs-interval="1000"></img>
        </div>
        <!--/First slide-->
        <!--Second slide-->
        <div class="carousel-item">
          <img src="./img/super1.jpg" class="d-block w-100" alt="Second slide" data-bs-interval="2000"></img>
        </div>
        <!--/Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
          <img src="./img/muscle1.jpg" class="d-block w-100" alt="Third slide" data-bs-interval="2000"></img>
        </div>
        <!--/Third slide-->
      </div>
    </div>
    <h2>Něco málo o rychlých autech</h2>
    <p>Rychlá auta jsou synonymem pro vášeň, výkon a adrenalin. Jejich aerodynamický design, výkonné motory a precizní
      technologie umožňují dosahovat ohromujících rychlostí a extrémních zrychlení. Tyto stroje jsou stavěny pro
      okamžité reakce a neuvěřitelnou dynamiku, což je dělá oblíbenými mezi automobilovými nadšenci a závodníky.</p>

  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var navLinks = document.querySelectorAll('.nav-link');
      var carousel = document.querySelector('.carousel');
      var triggerEl = document.querySelector('#navId a')
      bootstrap.Tab.getInstance(triggerEl).show()
    </script>
</body>

</html>
